Changelog
=========
## v1.1 Fixed quest text label display issue

- Number of party members on quest and the tracking check mark would not display properly due to the increased width of the quest text.

## v1.0 Initial release

- Initial release