Wide Quest Log Levels
=====================

Wide Quest Log Levels is a World of Warcraft Classic addon that adds 
level badges to the Quest Log overview.

This addon is complementary to "Wide Quest Log" 
https://www.curseforge.com/wow/addons/widequestlog but is also usable 
as a standalone level badge addon to the default Blizzard UI.

![Wide Quest Log Levels](https://i.imgur.com/19GXm3i.png "Wide Quest Log Levels")